root : required
services:
 - docker

script:
- sudo apt install p7zip-full
- ls
- wget -i twrp_list.txt
- ls
- 7z x omni_twrp-5.1.1_cleaned.tar.xz.bz2.001 
- mkdir twrp
- tar -xf omni_twrp-5.1.1_cleaned.tar.xz --directory /
- ls 
- rm omni_twrp-5.1.1_cleaned.tar.xz
- rm omni_twrp-5.1.1_cleaned.tar.xz.bz2.001 
- rm omni_twrp-5.1.1_cleaned.tar.xz.bz2.002
- rm omni_twrp-5.1.1_cleaned.tar.xz.bz2.003
- rm omni_twrp-5.1.1_cleaned.tar.xz.bz2.004
- rm omni_twrp-5.1.1_cleaned.tar.xz.bz2.005
- ls
- ls twrp

