sudo: required
services:
 - docker

script:
- sudo apt install p7zip-full
- wget -i twrp_list.txt
- ls
- 7z x omni_twrp-5.1.1_cleaned.tar.xz.bz2.001 omni_twrp-5.1.1_cleaned.tar.xz.bz2.002 omni_twrp-5.1.1_cleaned.tar.xz.bz2.003 omni_twrp-5.1.1_cleaned.tar.xz.bz2.004 omni_twrp-5.1.1_cleaned.tar.xz.bz2.005
- ls

